<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="immedia.gaudencio.app.superheroapi.MainActivity">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search Any Hero..." />

    <ListView
        android:id="@+id/heroList"
        android:divider="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        />

</RelativeLayout>